input-view {
  match:Check

  message("전화번호 vs 계좌번호")

  render{
    form{
      elements{
        checkbox{
          id(isuser)
          type(isUser)
          primary-text(전화번호입니다.)
          secondary-text(확인)
          value(false)
        }
        checkbox{
          id(isaccount)
          type(isAccount)
          primary-text(계좌번호입니다.)
          secondary-text(확인)
          value(false)
        }
      }
      on-submit{
        goal:Check
        value:Check{
          isuser:viv.core.FormElement(isuser)
          isaccount:viv.core.FormElement(isaccount)
      }
    }
  }
}
}